library(data.tree)
branching <- Node$new("Infectado1")
  process1<- branching$AddChild("Infectado2")
    process12<- process1$AddChild("Infectado3")
    process123<- process1$AddChild("Infectado3.")
  process2<- branching$AddChild("Infectado2.")
    process21<- process2$AddChild("Infectado3..")
    process22<- process2$AddChild("Infectado3...")
  process3 <- branching$AddChild("Infectado2..")
    process31 <- process3$AddChild("Infectado3,")
    process32<- process3$AddChild("Infectado3,,")
    process33<- process3$AddChild("Infectado3,,,")
    ## Generacion 4
cuatro<-process12$AddChild("Infectado4")
cuatro1<-process12$AddChild("Infectado4.")
cuatro2<-process123$AddChild("Infectado4..")
cuatro3<-process123$AddChild("Infectado4...")
cuatro4<-process21$AddChild("Infectado4..")
cuatro5<-process21$AddChild("Infectado4...")
cuatro6<-process22$AddChild("Infectado4..")
cuatro7<-process22$AddChild("Infectado4...")
cuatro8<-process31$AddChild("Infectado4..")
cuatro9<-process31$AddChild("Infectado4...")
cuatro10<-process32$AddChild("Infectado4..")
cuatro11<-process32$AddChild("Infectado4...")
cuatro12<-process33$AddChild("Infectado4..")
cuatro13<-process33$AddChild("Infectado4...")

SetGraphStyle(branching, rankdir = "TB")
SetEdgeStyle(branching, arrowhead = "vee", color = "grey35", penwidth = 2)
SetNodeStyle(branching, style = "filled,rounded", shape = "box", fillcolor = "GreenYellow", fontname = "helvetica", tooltip = GetDefaultTooltip)
print(branching)
plot(branching)

